# change this to a directory on your local machine to store pubmed articles
PUBMED_DIR=/Users/rmillikin/PubmedAbstracts

# password hash (password is 'password' by default; to change it, you need 
# to generate a hash yourself using bcrypt and put it here)
# NOTE: I can't figure out how to use dollar signs in the hash. This is hacky,
# but replace $ with ____ (four underscores).
PASSWORD_HASH="____2b____12____YfgpDEOwxLy..UkZEe0H8.0aO/AQXpbsA4sAgZ9RWQShkG4iZYl16"